<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g20-v7-bPO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Findie-->
        <scene sceneID="fqp-E1-77b">
            <objects>
                <collectionViewController storyboardIdentifier="CategoriesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2eT-bF-BK5" customClass="CategoriesCollectionViewController" customModule="Findie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LNE-XI-OKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGu-j8-5eO">
                            <size key="itemSize" width="93" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoriesCollectionViewCell" reuseIdentifier="CategoriesCollectionViewCell" id="Wzv-3W-jP7" customClass="CategoriesCollectionViewCell" customModule="Findie" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Stations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-xq-X23">
                                            <rect key="frame" x="8" y="86" width="104" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-9b-XHb">
                                            <rect key="frame" x="42" y="42" width="36" height="36"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.69803921568627447" blue="0.58039215686274503" alpha="0.97808754279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e2U-xq-X23" firstAttribute="top" secondItem="kxp-9b-XHb" secondAttribute="bottom" constant="8" id="0yP-4d-fBF"/>
                                    <constraint firstAttribute="trailing" secondItem="e2U-xq-X23" secondAttribute="trailing" constant="8" id="8bG-yV-FUZ"/>
                                    <constraint firstItem="kxp-9b-XHb" firstAttribute="width" secondItem="Wzv-3W-jP7" secondAttribute="width" multiplier="0.3" id="Let-Wj-h19"/>
                                    <constraint firstItem="kxp-9b-XHb" firstAttribute="height" secondItem="Wzv-3W-jP7" secondAttribute="height" multiplier="0.3" id="Oav-HB-5MU"/>
                                    <constraint firstItem="kxp-9b-XHb" firstAttribute="centerX" secondItem="Wzv-3W-jP7" secondAttribute="centerX" id="epl-vi-9Tr"/>
                                    <constraint firstItem="kxp-9b-XHb" firstAttribute="centerY" secondItem="Wzv-3W-jP7" secondAttribute="centerY" id="jLP-G4-u4F"/>
                                    <constraint firstItem="e2U-xq-X23" firstAttribute="top" secondItem="kxp-9b-XHb" secondAttribute="bottom" constant="16" id="tcl-vz-4qP"/>
                                    <constraint firstItem="e2U-xq-X23" firstAttribute="leading" secondItem="Wzv-3W-jP7" secondAttribute="leading" constant="8" id="umd-Ve-XO7"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yP-4d-fBF"/>
                                        <exclude reference="tcl-vz-4qP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="tcl-vz-4qP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0yP-4d-fBF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="iconImageView" destination="kxp-9b-XHb" id="HTa-Dn-P1N"/>
                                    <outlet property="titleLabel" destination="e2U-xq-X23" id="dNF-O1-ld3"/>
                                    <segue destination="f8X-iW-wAk" kind="show" identifier="resultSegue" id="MST-I8-PCd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2eT-bF-BK5" id="wQV-0b-OfR"/>
                            <outlet property="delegate" destination="2eT-bF-BK5" id="uDp-KK-18O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Findie" id="uxs-P0-P1u"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-Ta-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="167.11956521739131"/>
        </scene>
        <!--Places-->
        <scene sceneID="oCO-tW-3SD">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8X-iW-wAk" customClass="ResultsTableViewController" customModule="Findie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PEg-co-8Lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsTableViewCell" textLabel="o9k-xX-Bk9" detailTextLabel="l9B-ru-fko" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="xeI-EC-O30" customClass="SearchResultsTableViewCell" customModule="Findie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeI-EC-O30" id="aZQ-xw-YeV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9k-xX-Bk9">
                                            <rect key="frame" x="15" y="15.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.58039215690000001" alpha="0.97808754279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9B-ru-fko">
                                            <rect key="frame" x="14.999999999999996" y="39.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.58039215690000001" alpha="0.97808754279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="gpN-mj-Wob" kind="show" id="XTU-eH-hx1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8X-iW-wAk" id="b5p-Vg-TQ2"/>
                            <outlet property="delegate" destination="f8X-iW-wAk" id="aav-Zg-OTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="Bh8-Mw-VTX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqD-2A-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="170"/>
        </scene>
        <!--Map-->
        <scene sceneID="8Wh-4t-C1f">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpN-mj-Wob" customClass="MapViewController" customModule="Findie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxL-zd-UKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R86-4m-fUq">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R86-4m-fUq" firstAttribute="leading" secondItem="wxL-zd-UKe" secondAttribute="leading" id="9NV-IQ-1ES"/>
                            <constraint firstAttribute="bottom" secondItem="R86-4m-fUq" secondAttribute="bottom" id="Ruy-O4-1XA"/>
                            <constraint firstAttribute="trailing" secondItem="R86-4m-fUq" secondAttribute="trailing" id="kUf-jw-3sQ"/>
                            <constraint firstItem="R86-4m-fUq" firstAttribute="top" secondItem="SvK-VE-CMV" secondAttribute="top" id="qy7-qe-b36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvK-VE-CMV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="oNG-bE-LPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-u5-QIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="168.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pss-kn-avO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g20-v7-bPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3op-0x-gdj">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.58039215690000001" alpha="0.97808754279999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.58039215690000001" alpha="0.97808754279999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eT-bF-BK5" kind="relationship" relationship="rootViewController" id="LVm-1w-FYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFU-wA-f8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="gas" width="50" height="50"/>
    </resources>
</document>
