<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJk-zP-svC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Findie-->
        <scene sceneID="768-9A-I8t">
            <objects>
                <searchDisplayController id="4wu-f7-3ny">
                    <connections>
                        <outlet property="delegate" destination="3Ay-RL-hW3" id="kBM-j4-JPa"/>
                        <outlet property="searchBar" destination="xy4-3r-atq" id="O8P-1w-xRI"/>
                        <outlet property="searchContentsController" destination="3Ay-RL-hW3" id="BUe-oA-0PZ"/>
                        <outlet property="searchResultsDataSource" destination="3Ay-RL-hW3" id="BfU-3K-L3m"/>
                        <outlet property="searchResultsDelegate" destination="3Ay-RL-hW3" id="fUc-vX-egT"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-xX-3as" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FDMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ay-RL-hW3" customClass="FDMainViewController" customModule="Findie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix5-cJ-ryO"/>
                        <viewControllerLayoutGuide type="bottom" id="6lZ-Hk-7D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNq-5a-NDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-pp-16g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-my-orZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Find Places" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-3r-atq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="3Ay-RL-hW3" id="hsH-tU-qaP"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-L3-E7N">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-SF-xdc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                                <connections>
                                                    <segue destination="gEv-3e-FPi" kind="embed" id="rqk-pP-awe"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lZ-Hk-7D1" firstAttribute="top" secondItem="Reo-pp-16g" secondAttribute="bottom" id="1tZ-wp-XZj"/>
                            <constraint firstItem="Reo-pp-16g" firstAttribute="top" secondItem="Ix5-cJ-ryO" secondAttribute="bottom" id="WGm-F4-7ev"/>
                            <constraint firstItem="Reo-pp-16g" firstAttribute="leading" secondItem="lNq-5a-NDU" secondAttribute="leading" id="nA1-rb-nBX"/>
                            <constraint firstAttribute="trailing" secondItem="Reo-pp-16g" secondAttribute="trailing" id="yPh-nJ-3nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Findie" id="QVq-7h-eax"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4wu-f7-3ny" id="YDT-QU-Rtm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="g8Q-MT-Aid">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFF-kN-ThI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController storyboardIdentifier="FDCategoriesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEv-3e-FPi" customClass="FDCategoriesCollectionViewController" customModule="Findie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QfI-aU-Bww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Meh-95-oD7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FDCategoriesCollectionViewCell" id="ELJ-Tm-67H" customClass="FDCategoriesCollectionViewCell" customModule="Findie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gEv-3e-FPi" id="ruO-eV-uRp"/>
                            <outlet property="delegate" destination="gEv-3e-FPi" id="baj-0r-bX3"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1315" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9E2-V0-Fok">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9F-x1-6RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJk-zP-svC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOe-Pg-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.70196078429999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ay-RL-hW3" kind="relationship" relationship="rootViewController" id="GxR-Nk-Od4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
